
# Root logger option
log4j.rootLogger=info,file,stdout

# path where selenium logs should be stored
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./test-output/TestExecutionLogs.log
log4j.appender.file.maxFileSize=10MB
log4j.appender.file.maxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss:SSS} %-5p [%c{-1}] %m %n
#do not append the old file. Create a new log file every time
log4j.appender.file.Append=false

# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# use a simple message format
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss:SSS} %-5p [%c{-1}] %m %n


# Application Logs
log4j.logger.trail=ALL, dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=5000KB
log4j.appender.dest1.maxBackupIndex=3
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{ISO8601} [%-5p] %c{1} - %m%n

# path where application log should be stored
log4j.appender.dest1.File=./test-output/app.log

# do not append the old file. Create a new log file every time
log4j.appender.dest1.Append=false
